<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #blackm {
            height: 100vh;
            background-color: black;
        }

        #main2 {
            padding-top: 50px;
            color: gray;
            display: flex;
            justify-content: space-evenly;
        }

        #ulm {
            color: white;
            list-style: none;
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
        }

        #ulm li {
            margin-top: 10px;
        }

        #h2m {
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div id="blackm">
        <div id="main2">
            <div id="i1">
                <h2 style="font-weight: 400; font-family: Arial, Helvetica, sans-serif;" id="h2m"> DISCOVER </h2>
                <ul id="ulm">
                    <li>New Arrivals</li>
                    <li>Gift Ideas</li>
                    <li>Specials Editions</li>
                    <li>Favourities</li>
                    <li>Essentials</li>
                    <li>Straps and bracelets</li>
                    <li>All Watches</li>
                </ul>
            </div>
            <div id="i2">
                <h2 style="font-weight: 400; font-family: Arial, Helvetica, sans-serif;" id="h2m">OUR SELECTION</h2>
                <ul id="ulm">
                    <li>Lifestyle</li>
                    <li>Designer</li>
                    <li>Sport & Diver</li>
                    <li>Square</li>
                    <li>Classic</li>
                    <li>Automatic</li>
                </ul>
            </div>
            <div id="i3">
                <h2 style="font-weight: 400; font-family: Arial, Helvetica, sans-serif;" id="h2m"> COLLECTIONS</h2>
                <ul id="ulm">
                    <li>Caption Cook</li>
                    <li>True Square</li>
                    <li>Centrix</li>
                    <li>True</li>
                    <li>True Thinline</li>
                    <li>Florence Classic</li>
                    <li>DiaStar Original</li>
                    <li>HyperChrome</li>
                    <li>HyperChrome Classic</li>
                </ul>
            </div>
            <!-- <div id="i4" style="margin-top: 45px;">
                <ul id="ulm">
                    <li>Coupole Class</li>
                    <li>Integral</li>
                    <li>Ceramica</li>
                    <li>DiaMaster</li>
                    <li>See all collections</li>
                </ul>
            </div> -->
            <div id="img" style="margin-top: 50px;">
                <img src="https://www.rado.com/media/sgecom_contentsystem/Navigation/ceramic-watches.jpg?im=Resize=(2000,1400),aspect=fill;Crop=(0,0,2000,1400),gravity=Center"
                    alt="" style="width: 450px; height: 350px; block-size:cover;">
            </div>
        </div>
    </div>
</body>

</html>